{
  "name": "Mleko Naturalne",
  "short_name": "Mleko Naturalne",
  "description": "Surowe mleko, ser i miód prosto od gospodarstwa. Pełnowartościowy nabiał, nie produkt przemysłowy ze sklepu.",
  "lang": "pl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f4ed",
  "theme_color": "#ffc800",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
